appnope==0.1.0
backcall==0.1.0
certifi==2019.11.28
chardet==3.0.4
decorator==4.4.0
Django==2.2.1
django-cors-headers==3.0.1
django-extensions==2.1.6
django-filter==2.1.0
djangorestframework==3.9.4
idna==2.9
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
Markdown==3.1.1
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
psycopg2==2.8.2
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.0
pytz==2019.1
pywikibot==3.0.20200111
requests==2.23.0
six==1.12.0
sqlparse==0.3.0
traitlets==4.3.2
urllib3==1.25.8
wcwidth==0.1.7
